/*!
	-----------------------------------------------------------------------------

	2.0 - Usuarios
			# Listado
			# Crear
			# Actualizar

	-----------------------------------------------------------------------------
	*/


/*  Listado
	======================================= */
.site-footer
	border-top: 1px solid transparent
	.link-terminos
		color: $white
		display: inline-block
		font-size: 1.05rem
		@extend .letter-spacing-1
		@extend .text-center

	.hashtag
		@extend .text-right

// #yii-debug-toolbar
// 	display: none!important