//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores Basic
//


$white: #FFF
$black: #030303

$primary: #E3842C
$secondary: #1F191B
$accent: #E2842D
$yellow: #EACA04

$success: #46be8a
$success-active: #5cd29d

$error: #C30301
$error-active: #A80907

$warning: #f2a654
$warning-active: #ee881b

$link: $primary

$color-primary: #62a8ea
$color-gray: #e4eaec

$link-primary: #62a8ea
$link-primary-active: #89bceb

$btn-primary: #62a8ea
$btn-primary-active: #89bceb

$bg-primary: #62a8ea
$bg-trans: transparent
$border-color: #4397e6

//
// Tipografía
//
$f-base: 'Raleway', sans-serif
$f-second: 'Open Sans', sans-serif
$font-color: #451518 
$thin: 100
$light: 300
$regular: 400
$bold: 700
$xbold: 900

//
// Mixins
//
$screen-lg: 1281px
$screen-md: 1024px
$screen-tl: 801px
$screen-xs: 768px
$screen-tp: 600px
$screen-sl: 480px
$screen-sp: 320px
